# mapbox-polygon-android

./: README.md  build.gradle  test.ws.kts
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt  MapViewUtils.kt  MyApplication.kt  ParcelViewModel.kt
app/src/main/java/com/example/androiddevchallenge/data/: AppDatabase.kt  LatLng.kt  Parcel.kt  ParcelDao.kt  ParcelTypeConverters.kt
app/src/main/java/com/example/androiddevchallenge/di/: storageModule.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
