buildscript {
    ext.kotlin_version = '1.6.0-M1'
    ext.kotlin_version = '1.4.31'
    ext.compose_version = '1.0.0-beta02'
    ext.coroutines_version = '1.4.2'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
//apply plugin: 'kotlin' // or 'kotlin-multiplatform' for multiplatform projects

allprojects {
    repositories {
        google()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = "MAXBOX_ACCESS_TOKEN"                
            }
        }
    }
}
